views/index.pug
doctype html
//if lt IE 7
//if IE 7
//if IE 8
//if gt IE 8
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  title League APP
  meta(name='description' content='')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='stylesheet' type='text/css' href='/styles.css')
  link(rel='icon' href='favicon.png')
//if lt IE 7
  p.browsehappy
    | You are using an 
    strong outdated
    |  browser. Please 
    a(href='#') upgrade your browser
    |  to improve your experience.
.imgDiv
  img(src='logo.png' alt='League of Legends logo' width='440' height='174')
  h1 League of Legends Statistics App
  h2 Enter your summoner name for stats!
  form(action='/lol/query')
    input#name(type='text' name='name' placeholder='Name')
    input(type='submit' value='Submit')

.freeChampions 
    h1= list


script(src='' async='' defer='')

index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>League APP</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/styles.css">
        <link rel="icon" href="favicon.png">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="imgDiv">
            <img src="logo.png" alt="League of Legends logo" width="440" height="174">
            <h1>League of Legends Statistics App</h1>
            <h2>Enter your summoner name for stats!</h2>
            <form action="/lol/query">
                <input type="text" id="name" name="name" placeholder="Name">
                <input type="submit" value="Submit">
              </form>
        </div>


        
        <script src="" async defer></script>
    </body>
</html>
